.root {
  font-size: 0.875rem;
  text-decoration: none;
}

.images {
  position: relative;
  padding-bottom: 96.5%;
  border-radius: 1.5rem;
  overflow: hidden;
  min-width: 0;
  max-width: 100%;
}

.inner {
  padding-block: 1rem;

  &.innerSm {
    padding-block: 0.5rem;
  }

  .rootExtended & + .inner {
    border-top: 1px solid var(--color-base-100);
  }

  &:last-child {
    padding-bottom: 0;
  }
}

.list {
  display: flex;
  flex-wrap: wrap;
  grid-gap: 0.5rem;
}

.badge {
  font-size: 0.875rem;
  font-weight: 500;
  padding: 0.25rem 0.625rem;
  border-radius: 2rem;
  background-color: var(--color-base-100);
}

.titleWrapper {
  display: flex;
  flex-direction: column;
  margin-bottom: 1.5rem;
  grid-gap: 0.5rem;
  font-size: 1.5rem;
  font-weight: 800;

  .rootExtended & {
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 1rem;
  }
}

.title {
  font-size: 1.5rem;
  font-weight: 800;

  .rootExtended & {
    font-size: 1.75rem;
    font-style: italic;
  }
}

.price {
  font-weight: 500;
  font-size: 1.25rem;

  .rootExtended & {
    font-weight: 800;
    font-size: 1.5rem;
  }
}

.innerRow {
  display: grid;
  grid-template-columns: 56px 1fr auto;
  grid-gap: 1.5rem;
}

.innerContent {
  display: grid;
  grid-gap: 0.5rem;
}

.label {
  color: var(--color-base-500)
}